${AnsiColor.BRIGHT_BLUE}
__________ ___________.___ ________      ______________.___.  _______________________________   _____
\______   \\_   _____/|   |\______ \    /   _____/\__  |   | /   _____/\__    ___/\_   _____/  /     \
 |       _/ |    __)  |   | |    |  \   \_____  \  /   |   | \_____  \   |    |    |    __)_  /  \ /  \
 |    |   \ |     \   |   | |    `   \  /        \ \____   | /        \  |    |    |        \/    Y    \
 |____|_  / \___  /   |___|/_______  / /_______  / / ______|/_______  /  |____|   /_______  /\____|__  /
        \/      \/                 \/          \/  \/               \/                    \/         \/


${AnsiColor.BRIGHT_GREEN}
RFID  Boot Version: 2.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
